.grid-oscuro{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto 0.5fr auto 1fr ;
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
}

.cabecera-oscuro{
  grid-column: 1 / span 4;
  background-color: #6093a8;
  padding: 1.25em; /* 20/16 */
}

.cabecera-oscuro header{
  display:grid;
  grid-template-columns: auto auto auto;
  justify-content:space-between;
  align-items: center;
  background-color: #000;
  padding: 1rem;
  grid-column-gap: 10px;
  text-align: center;
}



.item-5oscuro{
  grid-column: 1 / span 4;
  background-color: #000;
  padding: 10px;
}


.item-5oscuro footer{
  display:grid;
  grid-template-columns: 2fr 1fr;
  justify-content:space-between;
  align-items: center;
  background-color: #000;
  padding: 10px;
  grid-column-gap: 5px;
  grid-gap: 10px;
}


.item2-oscuro{
  grid-column: 1 / span 4;
  text-align: center;
  background-color: #6093a8;
  padding: 10px;
}

.item3-oscuro{
    grid-column: 1 / span 2;
    grid-row: 3 / span 4;
    text-align: center;
    background-color: #6093a8;
    padding: 10px;
}



.item-4{
  grid-column-start: 3;
  grid-column-end: 4;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}
.item-6{
  grid-column-start: 4;
  grid-column-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}


.item-7{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.item-8{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;

  text-align: center;
  background-color: #f0f0f0;
  padding: 10px;
}


#slogan-oscuro{
  font-size: 2em;
  color: white;
}

#monito, #carrito, #fb, #tw, #ins, #yt{
  width: 50px;
  height: 50px;
}

#img_promo{
  height: 20em;
  width: 100%;
}

#img_5, #img_6,#img_7, #img_8{
  width: 100%;
  height: 200px;
}

#acerca-oscuro{
  text-align: center;
  font-size: 1em;
  color: white;
}
